#########################################
# Basic config
#########################################

set -g prefix M-t
set -g base-index 1
set -g renumber-windows off
set -g history-limit 100000
set -g set-clipboard on
set -g mouse on

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

#########################################
# plugins
#########################################

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'

#########################################
# Bindings
#########################################

bind r source ~/.config/tmux/tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind ";" split-window -h
bind v split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

########################################
# Application bindings
########################################

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/bin/cht"

#########################################
# Design
#########################################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-color yellow
setw -g mode-style 'fg=black bg=red bold'

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format '#I #W #F'

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format '#I #[fg=white]#W #[fg=yellow]#F'

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g message-style 'fg=yellow bg=red bold'

#########################################
# tmux-resurrect
#########################################
set -g @resurrect-dir '~/personal/tmux/'
set -g @resurrect-processes 'nvim' 
set -g @resurrect-capture-pane-contents 'on'

#########################################
# tmux-continuum
#########################################
set -g @continuum-restore 'on'

#########################################
# Run
#########################################

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
